<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SHELLI BRUNSWICK</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/sb1.jpg" rel="icon">
  <link href="assets/img/sb1.jpg" rel="">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->


  <header id="header" class="d-flex align-items-center">
    <div class="container">

      <div class="logo d-block d-lg-none">
        <h3><a href="https://www.linkedin.com/in/shellibrunswick/">
            <strong>
              SHELLI BRUNSWICK
            </strong>
          </a></h3>

      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul class="nav-inner">
          <li class="nav-logo">
            <a href="https://www.linkedin.com/in/shellibrunswick/" target="_blank">
              <h1 data-aos="zoom-in">SHELLI BRUNSWICK</h1>
            </a>
          </li>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#blog" href="blog.html">Recent</a></li>
          <li class="drop-down"><a href="">Portfolio</a>
            <ul>

              <li><a href="#about">Visionary + Thought Leader</a></li>
              <li><a href="#why-us">Global Invites</a></li>

              <li><a href="#pricing">Influencer</a></li>
              <li class="drop-down"><a href="#">Featured Links</a>
                <ul>
                  <li><a
                      href="https://spacenews.com/op-ed-japans-space-journey-from-the-land-of-the-rising-sun-to-the-moon/">Japan's
                      Space News</a></li>
                  <li><a href="https://www.youtube.com/watch?v=y5iY_-LYnk4">Women Tech Network 2020</a></li>
                  <li><a href="https://www.diversein.com/post/146-inspiring-women-leaders-list-2021">DiverseIn</a></li>
                  <li><a href="https://www.youtube.com/watch?v=UDpGmvwvNPQ">Women Tech Network 2021</a></li>
                  <li><a
                      href="https://workingnation.com/private-companies-propelling-job-growth-in-the-space-industry/">Working
                      Nation News</a></li>
                  <li><a href="https://10000startupsindia.com/events/">DIICE</a></li>
                  <li><a href="http://www.satmagazine.com/story.php?number=65063006">SatMagazine</a></li>
                  <li><a href="https://www.calcalistech.com/ctech/articles/0,7340,L-3895177,00.html"> CTech by
                      Calcalist</a></li>
                  <li><a href="https://theconversation.com/10-hip-hop-songs-to-take-you-on-a-voyage-into-space-157659">
                      The Conversation</a></li>
                  <li><a
                      href="https://www.womentech.net/en-us/blog/womentech-global-awards-winner-shelli-brunswick">Women
                      Tech Global Award Winner</a></li>
                </ul>
              </li>
              <li><a href="#testimonials">Testimonials</a></li>
              <li><a href="#team">Hobbies</a></li>
            </ul>
          </li>

          <li><a href="#services">Engage</a></li>
          <li><a href="#featured">Affiliations</a></li>
          <li><a href="#portfolio">Media</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>

  </header>


  <!-- End Header -->


  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">


    <div class="container position-relative text-center text-lg-left" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">

          <div class="col-lg-4 d-flex align-items-center justify-content-center" data-aos="zoom-in"
            data-aos-delay="200">
            <a href="https://www.youtube.com/watch?v=oIPEOH9dths" class="venobox play-btn" data-vbtype="video"
              data-autoplay="true"></a>
          </div>
          <div class="btns">
            <a href="#about" class="btn-menu animated fadeInUp scrollto">About</a>
            <a href="#blog" class="btn-book animated fadeInUp scrollto">Recent</a>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <!--main id="main"-->

  <!-- ======= About Us Section ======= -->
  <section id="about" class="about">
    <div class="container">

      <div class="section-title" data-aos="fade-up">
        <h1><strong>
            Inspirational Leader <a href="#about" target="_blank"> | </a>Influencer <a href="#about" target="_blank">|
            </a> Strategic Advisor</strong>
        </h1>
      </div>

      <div class="row">
        <div class="col-lg-6" data-aos="fade-right">
          <div class="image">
            <img src="assets/img/about.png" class="img-fluid" alt="">
            <h1>
              <p class="font-italic">Dr. Shelli Brunswick,<a href="https://www.youtube.com/watch?v=dTh9L_cHVbk"
                  target="_blank"></br>Ph.D Honoris Causa.</a></p>
            </h1>
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-left">
          <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">

            <p class="font-italic">
              —— <a href="https://www.spacefoundation.org/human/shelli-brunswick/" target="_blank">Chief Operating
                Officer @ Space
                Foundation</a>, brings a broad perspective
              and deep vision of the Global Space Ecosystem — Passionate about promoting Diversity & Inclusion across
              the World,
              encouraging the next generation of women to pursue STEM and Space subjects and join the Space
              industry.
            </p>
            <p class="font-italic">
              —— From a Distinguished Career as a Space Acquisition and Program Management
              Leader and Congressional Liaison for the <a href="https://ww3.safaq.hq.af.mil/" target="_blank">U.S. Air
                Force</a> to her current
              roles, including... </p>

            <ul class="font-italic">
              <p><i class="bx bx-check-double"></i>Official <a
                  href="https://councils.forbes.com/profile/Shelli-Brunswick-Chief-Operating-Officer-Space-Foundation/216e10a6-fa2d-4f13-b1f9-9970ac99dd52"
                  target="_blank">Forbes</a> Council Member.</p>
              <p><i class="bx bx-check-double"></i>Diversity and Inclusion Officer, Role Model of the Year, and Global
                Ambassador at <a
                  href="https://www.womentech.net/women-tech-awards?utm_campaign=AMBS1-AMBASSADOR-SIGNED-UP&utm_medium=email&utm_source=sendinblue"
                  target="_blank">WomenTech
                  Network</a>. </p>
              <p><i class="bx bx-check-double"></i>Shelli is a mentor for the United Nations Office for Outer Space
                Affairs<a href="https://space4women.unoosa.org/content/2021-mentor-shelli-brunswick" target="_blank">
                  Space4Women </a>Network and a mentor for the Global Policy, Diplomacy, and Sustainability Fellowship
                program.</p>
              <p><i class="bx bx-check-double"></i>She is Chair for <a href="https://www.womeninaerospace.org/"
                  target="_blank">Women in Aerospace
                  Foundation</a> & Chair for <a href="https://spacetourismsociety.org/" target="_blank">Space Tourism
                  Society
                  Africa</a>. </p>
              <p><i class="bx bx-check-double"></i>She is a Co-Chair for <a href="https://www.gpods.org/"
                  target="_blank">
                  Global Policy Insights </a><a href="https://www.quadforum.net/" target="_blank">Quad grouping of
                  nations comprising the United States, India, Japan, and Australia</a> .</p>
              <p><i class="bx bx-check-double"></i>In 2020, Shelli <a href="https://www.youtube.com/watch?v=I7SSZLlda6Q"
                  target="_blank">received</a> the <a
                  href="https://www.csbj.com/premier/awards/womenofinfluence/women-of-influence-2020-shelli-brunswick/article_db3048f8-22da-11eb-aa48-4f5b59b9a9ad.html"
                  target="_blank"> Colorado Springs Business Journal Women of Influence award</a>. </p>
              <p><i class="bx bx-check-double"></i>Founding Advisory Board (FAB) Member for the <a
                  href="https://www.sps.nyu.edu/homepage/academics/masters-degrees/ms-in-human-capital-analytics-and-technology.html"
                  target="_blank"> NYU SPS Human Capital Analytics and Technology Program</a>.</p>
              <p><i class="bx bx-check-double"></i>Interviewed for AeroTime Women in Aviation campaign and presented
                with a 2021
                <a href="https://www.aerotime.aero/28812-%20Space-foundation-shelli-brunswick" target="_blank"> AeroTime
                  Aviation Achievement Award</a>, for devotion and commitment to the space sector.
              </p>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End About Us Section -->

  <!-- ======= Blog Section ======= -->
  <section id="blog" class="blog">
    <div class="container" data-aos="fade-up">

      <div class="section-title" data-aos="fade-up">
        <h2> Involvements 2023 <a href="" target="_blank"> - </a> 2022 </h2>
        <h2>International Space Tour 2021 <a href="" target="_blank"> | </a> Expo 2020<a href="" target="_blank"></a>
        </h2>
        <h2>
          <p> <a href="" target="_blank"> Rabat </a> | <a href="" target="_blank"> Dubai </a> | <a href=""
              target="_blank"> Qatar </a> | <a href="" target="_blank"> Egypt </a> | <a href="" target="_blank"> San
              Francisco </a></p>
        </h2>
      </div>

      <div class="row">

        <div class="col-lg-8 entries">

          <article class="entry">

            <div class="entry-img">
              <img src="assets/img/blog/blog-5.jpeg" alt="" class="img-fluid">
            </div>

            <h2 class="entry-title">
              <a
                href="https://www.icesco.org/en/2022/12/23/43rd-session-of-icesco-executive-council-kicks-off-at-its-headquarters-in-rabat/">
                43rd Session of ICESCO Executive Council Rabat & ICESCO International Space Science Symposium.
              </a>
            </h2>

            <div class="entry-meta">
              <ul>
                <li class="d-flex align-items-center"><i class="bi bi-person"></i> Shelli Brunswick</li>
                <li class="d-flex align-items-center"><i class="bi bi-clock"></i> December'2022</a></li>
                <!--li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">12 Comments</a></li-->
              </ul>
            </div>

            <div class="entry-content">
              <p>
                Satellite Workshop “CanSat”, theme: Building a Comprehensive Workforce for the Future.
              </p>
              <div class="read-more">
                <a
                  href="https://www.icesco.org/en/2022/12/23/43rd-session-of-icesco-executive-council-kicks-off-at-its-headquarters-in-rabat/">
                  Read More</a>
              </div>
            </div>

          </article><!-- End blog entry -->


          <article class="entry">

            <div class="entry-img">
              <img src="assets/img/blog/blog-8.jpg" alt="" class="img-fluid">
            </div>

            <h2 class="entry-title">
              <a
                href="https://www.flipsnack.com/yoursuccessmagazine/tedx-manitou-springs-program-hksraqan30/full-view.html">
                What's Space Got To Do With It?</a>
            </h2>

            <div class="entry-meta">
              <ul>
                <li class="d-flex align-items-center"><i class="bi bi-person"></i>Shelli Brunswick</li>
                <li class="d-flex align-items-center"><i class="bi bi-clock"></i>April'2022</a></li>
              </ul>
            </div>

            <div class="entry-content">
              <p>
                TEDx Manitou Springs -- 'A New Era' Program -- Talk and Q&A.
              </p>
              <div class="read-more">
                <a href="https://www.youtube.com/watch?v=uUxmgKrq17U">
                  Video Link</a>
              </div>
            </div>

          </article><!-- End blog entry -->

          <article class="entry">

            <div class="entry-img">
              <img src="assets/img/blog/blog-6.jpg" alt="" class="img-fluid">
            </div>

            <h2 class="entry-title">
              <a href="https://livestream.com/accounts/13351569/events/10294939/videos/230997067">
                Colorado State University - Pueblo, Commencement Speaker. </a>
            </h2>

            <div class="entry-meta">
              <ul>
                <li class="d-flex align-items-center"><i class="bi bi-person"></i>Shelli Brunswick</li>
                <li class="d-flex align-items-center"><i class="bi bi-clock"></i>May'2022</a></li>
              </ul>
            </div>

            <div class="entry-content">
              <p>
                Commencement Speaker at my alma mater, Colorado State University-Pueblo, invited by President Timothy P.
                Mottet and
                the faculty. This was the highlight of Ms. Shelli Brunswick's 28 years journey since graduating.
              </p>
              <div class="read-more">
                <a href="https://www.youtube.com/watch?v=Lt7dsN2qrIw">
                  Video Link</a>
              </div>
            </div>

          </article><!-- End blog entry -->

          <article class="entry">

            <div class="entry-img">
              <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid">
            </div>

            <h2 class="entry-title">
              <a
                href="https://virtualexpodubai.com/listen-watch/events/womens-world-majlis-or-mission-equality-expanding-equal-opportunities-in#video">
                Dubai Expo 2020 Space Week.</a>
            </h2>

            <div class="entry-meta">
              <ul>
                <li class="d-flex align-items-center"><i class="bi bi-person"></i> Shelli Brunswick</li>
                <li class="d-flex align-items-center"><i class="bi bi-clock"></i> October'2021</a></li>
              </ul>
            </div>

            <div class="entry-content">
              <p>
                Moderator at the Women's World Majlis | Mission Equality: Expanding Equal Opportunities in Space. How
                women are leading the trajectory of space economy and exploration.
              </p>
              <div class="read-more">
                <a
                  href="https://virtualexpodubai.com/listen-watch/events/womens-world-majlis-or-mission-equality-expanding-equal-opportunities-in#video">
                  Read More</a>
              </div>
            </div>

          </article><!-- End blog entry -->



          <article class="entry">

            <div class="entry-img">
              <img src="assets/img/blog/blog-7.jpg" alt="" class="img-fluid">
            </div>

            <h2 class="entry-title">
              <a href="https://www.wisecapitals.org/">
                World Investors and Entrepreneurs Summit WISE Q1 (#WISE2022Q1). </a>
            </h2>

            <div class="entry-meta">
              <ul>
                <li class="d-flex align-items-center"><i class="bi bi-person"></i> Shelli Brunswick</li>
                <li class="d-flex align-items-center"><i class="bi bi-clock"></i>March'2022</time></a></li>

              </ul>
            </div>

            <div class="entry-content">
              <p>
                Honored to be hosting a virtual panel discussion at the World Investors and Entrepreneurs Summit WISE Q1
                (#WISE2022Q1).
                With the theme "Impact Investments & Global Economic Recovery," the WISE2022 Quarterly Meeting will be
                hosted from March 26-29 in the San Francisco Bay Area.
              </p>
              <div class="read-more">
                <a href="https://www.wisecapitals.org/">Read
                  More</a>
              </div>
            </div>

          </article><!-- End blog entry -->

          <article class="entry">

            <div class="entry-img">
              <img src="assets/img/blog/blog-2.jpg" alt="" class="img-fluid">
            </div>

            <h2 class="entry-title">
              <a
                href="https://virtualexpodubai.com/listen-watch/events/the-peoples-mission-citizens-in-space-exploration">
                The People's Mission: Citizens in Space Exploration at Dubai Expo.</a>
            </h2>

            <div class="entry-meta">
              <ul>
                <li class="d-flex align-items-center"><i class="bi bi-person"></i> Shelli Brunswick</li>
                <li class="d-flex align-items-center"><i class="bi bi-clock"></i>October'2021</time></a></li>
              </ul>
            </div>

            <div class="entry-content">
              <p>
                The role of citizens in space exploration for scientific knowledge, innovation and market creation, 17
                Oct 2021.
                Honored to be a speaker at The People's Mission: Citizens in Space Exploration at Dubai Expo.
              </p>
              <div class="read-more">
                <a
                  href="https://virtualexpodubai.com/listen-watch/events/the-peoples-mission-citizens-in-space-exploration">Read
                  More</a>
              </div>
            </div>

          </article><!-- End blog entry -->

          <article class="entry">

            <div class="entry-img">
              <img src="assets/img/blog/blog-3.JPG" alt="" class="img-fluid">
            </div>

            <h2 class="entry-title">
              <a href="blog-single.html">“The Future in Action”, panelist for “Employability in the ERA of Pandemics and
                Beyond” plenary session; Cairo, Egypt.</a>
            </h2>

            <div class="entry-meta">
              <ul>
                <li class="d-flex align-items-center"><i class="bi bi-person"></i>Shelli Brunswick</li>
                <li class="d-flex align-items-center"><i class="bi bi-clock"></i>October'2021</li>
              </ul>
            </div>

            <div class="entry-content">
              <p>
                Global Forum for Higher Education and Scientific Research (2nd edition), “The Future in Action”,
                panelist for “Employability
                in the ERA of Pandemics and Beyond” plenary session; Cairo, Egypt. Year 2021 marked the second edition
                of The Global Forum for Higher Education and Scientific Research (GFHS).
                The first global initiative of its kind in Egypt. The forum is organized under the auspices of H.E.
                President Abdel Fattah Al-Sisi.
              </p>
              <div class="read-more">
                <a href="https://www.gfhsegypt.com/speakers/shelli-brunswick/">Read More</a>
              </div>
            </div>

          </article><!-- End blog entry -->

          <article class="entry">

            <div class="entry-img">
              <img src="assets/img/blog/blog-4.jpg" alt="" class="img-fluid">
            </div>

            <h2 class="entry-title">
              <a
                href="https://thepeninsulaqatar.com/article/08/10/2021/Space-Foundation-COO-to-speak-at-Qatar-University-Astronomy-conference">
                Keynote speaker at AstroCon21, Doha, Qatar.</a>
            </h2>

            <div class="entry-meta">
              <ul>
                <li class="d-flex align-items-center"><i class="bi bi-person"></i>Shelli Brunswick</li>
                <li class="d-flex align-items-center"><i class="bi bi-clock"></i>October'2021</li>
              </ul>
            </div>

            <div class="entry-content">
              <p>
                Part of the 2021 Qatar - USA Year of Cultural - a campaign of exchanges, knowledge transfer, and mutual
                understanding.
                The program aimed to “Deepen programs and initiatives that enhance Qatar's ties to the U.S. - based on
                educational institutions,
                research organizations, and business associations, facilitating U.S. investment opportunities and
                fostering professional
                networks between Qataris and Americans. Astrocon21 is a conference dedicated to astronomy and space
                science, organized by the
                Astronomy Alumni Chapter at Qatar University (QU) and Astronomy Club.
              </p>
              <div class="read-more">
                <a href="https://www.youtube.com/watch?v=nRDPzeVrLyc">Read More</a>
              </div>
            </div>

          </article><!-- End blog entry -->

          <article class="entry">

            <div class="entry-img">
              <img src="assets/img/blog/blog-4.png" alt="" class="img-fluid">
            </div>

            <h2 class="entry-title">
              <a
                href="https://www.spacefoundation.org/2020/12/10/shelli-brunswick-space-foundation-coo-receives-diversity-inclusion-officer-role-model-of-the-year-accolade-at-womentech-global-awards-2020/">
                Women Tech Network Global Award Winner.</a>
            </h2>

            <div class="entry-meta">
              <ul>
                <li class="d-flex align-items-center"><i class="bi bi-person"></i>Shelli Brunswick</li>
                <li class="d-flex align-items-center"><i class="bi bi-clock"></i>December'2022</li>
              </ul>
            </div>

            <div class="entry-content">
              <p>
                WomenTech Network 2020, 2021 & 2022 Global Technology Leadership Awards following the honor of receiving
                Diversity & Inclusion Officer and Role Model for Years.
              </p>
              <div class="read-more">
                <a
                  href="https://www.spacefoundation.org/2020/12/10/shelli-brunswick-space-foundation-coo-receives-diversity-inclusion-officer-role-model-of-the-year-accolade-at-womentech-global-awards-2020/">Read
                  More</a>
              </div>
            </div>

          </article><!-- End blog entry -->
        </div><!-- End blog entries list -->

        <div class="col-lg-4">

          <div class="sidebar">
            <h3 class="sidebar-title">Facebook Page...</h3>
            <h3 class="sidebar-title">Shelli Brunswick's -- Global Leadership, Innovation and Mentoring Forum</h3>

            <!-- End sidebar search formn-->

            <h3 class="sidebar-title">Forbes Individual Articles</h3>
            <div class="sidebar-item categories">
              <ul>
                <li>~<a
                    href="https://www.forbes.com/sites/forbestechcouncil/2023/02/06/new-year-new-career-what-you-need-to-know-to-help-you-on-your-way/?sh=61b76bc77f3e">"New
                    Year, New Career? What You Need To Know To Help You On Your Way"<span>Feb'2023</span></a></li>
                <li>~<a
                    href="https://www.forbes.com/sites/forbestechcouncil/2023/01/10/hope-amid-instability-three-predictions-for-2023/?sh=33a3574ea2b6">
                    Hope Amid Instability: Three Predictions For 2023 <span>Jan'2023</span></a></li>
                <li>~<a
                    href="https://www.forbes.com/sites/forbestechcouncil/2022/12/15/quantum-technology-and-the-global-space-ecosystem/?sh=7f76bfc24a68">Quantum
                    Technology & The Global Space Ecosystem <span>Nov'2022</span></a></li>
                <li>~<a
                    href="http://www.forbes.com/sites/forbestechcouncil/2022/10/25/how-to-incorporate-smart-finance-to-help-further-female-entrepreneurship/">How
                    to Incorporate ‘Smart Finance’ To Help Further Female Entrepreneurship <span>Octo'2022</span></a>
                </li>
                <li>~<a
                    href="https://www.forbes.com/sites/forbestechcouncil/2022/09/28/the-global-space-ecosystem-and-what-it-means-to-you/?sh=24928e216c91">The
                    Global Space Ecosystem And What It Means To You <span>Sept'2022</span></a></li>
                <li>~<a
                    href="https://www.forbes.com/sites/forbestechcouncil/2022/08/31/how-tech-transfers-and-the-commercialization-of-space-technology-can-lead-society-through-economic-uncertainty/?sh=665f67dd2630">
                    How Tech Transfer and The Commercialization of Space Technology can Lead Society Through Economic
                    Uncertainty<span>Aug'2022</span></a></li>


              </ul>
            </div><!-- End sidebar categories-->

            <h3 class="sidebar-title">Forbes Collaborative Articles</h3>
            <div class="sidebar-item categories">
              <ul>
                <li>~<a
                    href="https://www.forbes.com/sites/forbestechcouncil/2022/09/14/16-industry-experts-discuss-tech-developments-they-say-truly-promote-the-greater-good/?sh=388480155943">
                    16 Industry Experts Discuss Tech Developments They Say Truly Promote the Greater Good
                    <span>Sept'2022</span></a></li>
                <li>~<a
                    href="https://www.forbes.com/sites/forbestechcouncil/2022/09/15/12-tech-experts-discuss-innovative-and-effective-uses-for-3d-printing/?sh=c4a63a93a995">11
                    Tech Experts Discuss Innovative and Effective Uses For 3D Printing <span>Sept'2022</span></a></li>
              </ul>
            </div><!-- End sidebar categories-->


            <h3 class="sidebar-title">Recent Posts</h3>
            <div class="sidebar-item recent-posts">

              <div class="post-item clearfix">
                <img src="assets/img/blog/blog-recent-11.jpg" alt="">
                <h4><a
                    href="https://executive.neuco-group.com/executives-unpacked-episode-10-accomplishing-your-goals-with-shelli-brunswick/">
                    Executives Unpacked : Accomplishing your goals with Shelli Brunswick</a></h4>
                <time datetime="2020-01-01">Dec, 2022</time>
              </div>


              <div class="post-item clearfix">
                <img src="assets/img/blog/blog-recent-9.png" alt="">
                <h4><a
                    href="https://profiles.forbes.com/members/tech/profile/Shelli-Brunswick-Chief-Operating-Officer-Space-Foundation/216e10a6-fa2d-4f13-b1f9-9970ac99dd52">
                    Forbes Member, Technology Councils</a></h4>
                <time datetime="2020-01-01">June, 2022</time>
              </div>

              <div class="post-item clearfix">
                <img src="assets/img/blog/blog-recent-8.jpg" alt="">
                <h4><a
                    href="https://www.csupueblo.edu/news/2022/03-11-colorado-state-university-pueblo-alimna-shelli-brunswick-announced-as-commencement-speaker.html">
                    Commencement Speaker at Colorado State University-Pueblo</a></h4>
                <time datetime="2020-01-01">May, 2022</time>
              </div>

              <div class="post-item clearfix">
                <img src="assets/img/blog/blog-recent-6.jpg" alt="">
                <h4><a href="http://iwnignite.in/">IWNIGNITE, Annual Global Women Leadership Summit</a></h4>
                <time datetime="2020-01-01">March 2, 2022</time>
              </div>

              <div class="post-item clearfix">
                <img src="assets/img/blog/blog-recent-7.jpg" alt="">
                <h4><a href="https://explore.athenaalliance.com/thirdact/episode-57/">The Space Advocate Shelli
                    Brunswick - Athena Alliance Radio</a></h4>
                <time datetime="2020-01-01">March 2, 2022</time>
              </div>

              <div class="post-item clearfix">
                <img src="assets/img/blog/blog-recent-5.jpg" alt="">
                <h4><a href="https://wbaforum.org/InternationalDetail/Global-Woman-Leaders-Committee-/1">WBAF, Global
                    Women Leaders Committee, Co-Lead 2022</a></h4>
                <time datetime="2020-01-01">Feb 26, 2022</time>
              </div>

              <div class="post-item clearfix">
                <img src="assets/img/blog/blog-recent-10.jpg" alt="">
                <h4><a href="https://www.youtube.com/watch?v=u-gExSftMDs">Panel Moderator, Women Tech Network</a></h4>
                <time datetime="2020-01-01">Feb 12, 2022</time>
              </div>

              <div class="post-item clearfix">
                <img src="assets/img/blog/blog-recent-1.jpg" alt="">
                <h4><a href="https://www.youtube.com/watch?v=iV2jp2TpNDU">Space for You on YouTube</a></h4>
                <time datetime="2020-01-01">Feb 12, 2022</time>
              </div>

              <div class="post-item clearfix">
                <img src="assets/img/blog/blog-recent-2.png" alt="">
                <h4><a href="https://www.womentech.net/speaker/Shelli/Brunswick/69567#.YgPYo5-Wqk8.mailto">Space for all
                    FireSide Chat</a></h4>
                <time datetime="2020-01-01">Feb 11, 2022</time>
              </div>

              <div class="post-item clearfix">
                <img src="assets/img/blog/blog-recent-3.jpg" alt="">
                <h4><a
                    href="https://howaihappens.com/episodes/ai-opportunity-in-the-space-ecosystem-with-space-foundation-coo-shelli-brunswick">
                    AI Opportunities in the Space Ecosystem Podcast</a></h4>
                <time datetime="2020-01-01">Feb 19, 2022</time>
              </div>

              <div class="post-item clearfix">
                <img src="assets/img/blog/blog-recent-4.jpg" alt="">
                <h4><a href="https://www.youtube.com/watch?v=M1MyM4Obvb0">Hazel Herrington Publication</a></h4>
                <time datetime="2020-01-01">Dec 25, 2021</time>
              </div>

            </div><!-- End sidebar recent posts-->

            <h3 class="sidebar-title">SpaceNews Articles</h3>
            <div class="sidebar-item categories">
              <ul>
                <li><a href="https://spacenews.com/op-ed-how-canada-is-shaping-the-worlds-future-in-space/">Canada
                    <span>2023</span></a></li>
                <li><a href="https://spacenews.com/op-ed-running-the-space-playbook-in-chile/">Chile
                    <span>2022</span></a></li>
                <li><a
                    href="https://spacenews.com/op-ed-taking-the-number-8-wire-mindset-to-space-new-zealands-approach-to-the-space-economy/">New
                    Zealand <span>2022</span></a></li>
                <li><a href="https://spacenews.com/south-africas-space-journey-charts-a-course-for-the-continent/">South
                    Africa <span>2022</span></a></li>
                <li><a href="https://spacenews.com/op-ed-order-and-progress-brazils-second-act-in-space/">Brazil
                    <span>2022</span></a></li>
                <li><a
                    href="https://spacewatch.global/2021/08/spacewatchgl-opinion-space-initiatives-in-africa-offer-a-canvas-of-opportunity/">Africa
                    <span>2021</span></a></li>
                <li><a href="https://spacenews.com/op-ed-more-than-hope-uae-is-transforming-its-future-in-space/">UAE
                    <span>2021</span></a></li>
                <li><a
                    href="https://spacenews.com/op-ed-india-at-the-inflection-point-a-new-era-in-the-space-ecosystem/">India
                    <span>2021</span></a></li>
                <li><a
                    href="https://spacenews.com/op-ed-japans-space-journey-from-the-land-of-the-rising-sun-to-the-moon/">Japan
                    <span>2021</span></a></li>
                <li><a
                    href="https://spacenews.com/op-ed-through-the-legs-of-giants-the-next-chapter-in-australias-space-journey/">Australia<span>2021</span></a>
                </li>
              </ul>
            </div><!-- End sidebar categories-->


            <h3 class="sidebar-title">Affiliations</h3>
            <div class="sidebar-item tags">
              <ul>
                <li><a href="https://www.spacefoundation.org/">Space Foundation</a></li>
                <li><a href="">Forbes Technology Council</a></li>
                <li><a href="https://www.womentech.net/">Women Tech Network</a></li>
                <li><a href="https://space4women.unoosa.org/">Space4Women Network</a></li>
                <li><a href="https://www.unoosa.org/">United Nations Office for Outer Space Affairs</a></li>
                <li><a href="https://spacetourismsociety.org/">Space Tourism Society Africa</a></li>
                <li><a href="https://www.quadforum.net/">Global Policy Insights Quad Forum</a></li>
                <li><a href="https://www.americas-fs.org/">America's Future Series</a></li>
                <li><a href="https://www.g100.in/g100-global-chairs-and-chapters-page-3/">G100</a></li>
                <li><a href="https://lifeboat.com/">Lifeboat Foundation</a></li>
                <li><a href="https://todaers.wordpress.com/">Tod’Aérs</a></li>
                <li><a
                    href="https://www.sps.nyu.edu/homepage/academics/masters-degrees/ms-in-human-capital-analytics-and-technology.html">NYU
                    SPS Human Capital Analytics and Technology Program</a></li>
                <li><a href="https://sdgs.un.org/goals">United Nations Sustainable Development Goals (UN SDGs)</a></li>
                <li><a href="https://www.sps.nyu.edu/">NYU SPD</a></li>
                <li><a href="https://www.wbaforum.org/">World Business Angels Investment Forum (WBAF)</a></li>
                <li><a href="https://www.wbaforum.org/InternationalDetail/Global-Women-Leaders-Committee-/1">Global
                    Women Leaders Committee</a></li>
                <li><a href="https://www.womeninaerospace.org/">Women in Aerospace</a></li>
                <li><a href="https://www.losangeles.spaceforce.mil/">Space and Missile Center in Los Angeles</a></li>
                <li><a href="https://www.dcma.mil/">Defense Contract Management Agency</a></li>
                <li><a href="https://www.northropgrumman.com/space/stss/">Space Tracking and Surveillance System
                    (STSS)</a></li>
                <li><a href="https://www.dau.edu/">Defense Acquisition University</a></li>
                <li><a href="https://ww3.safaq.hq.af.mil/">US Air Force Acquisition</a></li>
                <li><a href="https://www.saffm.hq.af.mil/">US Air Force Financial Management, Budget, and
                    Comptroller</a></li>
              </ul>
            </div><!-- End sidebar tags-->

          </div><!-- End sidebar -->

        </div><!-- End blog sidebar -->

      </div>

    </div>
  </section><!-- End Blog Section -->

  </main><!-- End #main -->




  <!-- ======= Gallery Section ======= -->
  <section id="gallery" class="gallery">

    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2><strong><a href="" target="_blank"> Gallery </a></strong></h2>
      </div>
    </div>

    <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

      <div class="row no-gutters">

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
            <a href="assets/img/gallery/gallery-1.jpg" class="venobox" data-gall="gallery-item">
              <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
            <a href="assets/img/gallery/gallery-2.jpg" class="venobox" data-gall="gallery-item">
              <img src="assets/img/gallery/gallery-2.png" alt="" class="img-fluid">
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
            <a href="assets/img/gallery/gallery-3.jpg" class="venobox" data-gall="gallery-item">
              <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
            <a href="assets/img/gallery/gallery-4.jpg" class="venobox" data-gall="gallery-item">
              <img src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
            <a href="assets/img/gallery/gallery-5.jpg" class="venobox" data-gall="gallery-item">
              <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
            <a href="assets/img/gallery/gallery-6.jpg" class="venobox" data-gall="gallery-item">
              <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
            <a href="assets/img/gallery/gallery-7.png" class="venobox" data-gall="gallery-item">
              <img src="assets/img/gallery/gallery-7.png" alt="" class="img-fluid">
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
            <a href="assets/img/gallery/gallery-8.jpg" class="venobox" data-gall="gallery-item">
              <img src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
            </a>
          </div>
        </div>


        <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

          <div class="row no-gutters">

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/gallery/gallery-9.jpg" class="venobox" data-gall="gallery-item">
                  <img src="assets/img/gallery/gallery-9.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/gallery/gallery-10.jpg" class="venobox" data-gall="gallery-item">
                  <img src="assets/img/gallery/gallery-10.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/gallery/gallery-11.jpg" class="venobox" data-gall="gallery-item">
                  <img src="assets/img/gallery/gallery-11.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/gallery/gallery-12.jpg" class="venobox" data-gall="gallery-item">
                  <img src="assets/img/gallery/gallery-12.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>

          </div>

        </div>
  </section><!-- End Gallery Section -->

  <!-- ======= Services Section / ENGAGE ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title" data-aos="fade-up">
        <h2><a href="#services" target="_blank">Space Career With Shelli</a> @ <a
            href="https://www.spacefoundation.org/" target="_blank">SPACE FOUNDATION</a>
        </h2>
        <p><strong>Engagements for creating opportunities in SPACE.</strong></p>
      </div>

      <div class="row">
        <div class="col-lg-6 order-2 order-lg-1">
          <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up">
            <i class="bx bx-receipt"></i>
            <h4>Space Foundation</h4>
            <p>She oversees the Center for <a href="https://www.spacefoundation.org/cie/" target="_blank"><b>Innovation
                  and Education</b></a>, <a href="https://www.spacesymposium365.org/" target="_blank"><b>Symposium
                  365</b></a>, and
              <a href="https://www.spacefoundation.org/what-we-do/washington-operations/" target="_blank"><b>Global
                  Alliance.</b></a>
            </p>
          </div>
          <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="100">
            <i class="bx bx-cube-alt"></i>
            <h4>United Nations Office for Outer Space Affairs</h4>
            <p>Selected as one of only 56 women worldwide as a Mentor at the <a href="https://www.unoosa.org/"
                target="_blank"><b>UNOOSA</b></a>.</p>
          </div>
          <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
            <i class="bx bx-images"></i>
            <h4>World Business Angels Investment Forum</h4>
            <p>At the end of 2020, Shelli also became a <a href="https://www.wbaforum.org/" target="_blank"><b>WBAF
                </b></a>Senator to the USA
              and Global Women Leaders Committee Board Member.</p>
          </div>
          <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
            <i class="bx bx-shield"></i>
            <h4>Transparent Organization for Aeronautics and Space Research</h4>
            <p>In early 2021, she became the Chair of Space Entrepreneurship at <a href="https://todaers.org/"
                target="_blank"><b>Tod’Aérs</b></a>
              (Multinational organization promoting Global Sustainable Development through Research in Geospatial and
              Space Studies).</p>
          </div>
        </div>
        <div class="image col-lg-6 order-1 order-lg-2" style='background-image: url("assets/img/services.jpg");'
          data-aos="fade-left" data-aos-delay="100"></div>
      </div>

    </div>
  </section><!-- End Services Section -->



  <section id="featured" class="featured">
    <div class="container">

      <div class="section-title" data-aos="fade-up">

        <h2><a href="https://www.diversein.com/post/shelli-brunswick-get-out-from-behind-your-desk-go-the-extra-mile"
            target="_blank">Get out from Behind Your Desk</a> !<a
            href="https://www.diversein.com/post/shelli-brunswick-get-out-from-behind-your-desk-go-the-extra-mile"
            target="_blank"> Go the Extra Mile</a> !</h2>
        <p><strong>Global Diversity Role Model, Leader and Ambassador.</strong></p>
      </div>


      <div class="row">
        <div class="col-lg-6" data-aos="fade-right">
          <div class="tab-content">
            <div class="tab-pane active show" id="tab-1">
              <figure>
                <img src="assets/img/featured-1.JPG" alt="" class="img-fluid">
              </figure>
            </div>
            <div class="tab-pane" id="tab-2">
              <figure>
                <img src="assets/img/featured-2.jpg" alt="" class="img-fluid">
              </figure>
            </div>
            <div class="tab-pane" id="tab-3">
              <figure>
                <img src="assets/img/featured-3.jpg" alt="" class="img-fluid">
              </figure>
            </div>
            <div class="tab-pane" id="tab-4">
              <figure>
                <img src="assets/img/featured-4.png" alt="" class="img-fluid">
              </figure>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mt-4 mt-lg-0" data-aos="fade-left">
          <ul class="nav nav-tabs flex-column">
            <li class="nav-item">
              <a class="nav-link active show" data-toggle="tab" href="#tab-1">
                <h4>@ White House</h4>
                <p>Shelli at the signing ceremony for the Executive Order that reestablished the National Space Council.
                </p>
              </a>
            </li>
            <li class="nav-item mt-2">
              <a class="nav-link" data-toggle="tab" href="#tab-2">
                <h4>@ Lifeboat Foundation</h4>
                <p>Advisory Board Member: Diplomacy, Finance, Education, Policy & Space Settlement.</p>
              </a>
            </li>
            <li class="nav-item mt-2">
              <a class="nav-link" data-toggle="tab" href="#tab-3">
                <h4>@ US Air Force</h4>
                <p>Represented the Secretary and Chief of Staff of the Air Force to Members of Congress.</p>
              </a>
            </li>
            <li class="nav-item mt-2">
              <a class="nav-link" data-toggle="tab" href="#tab-4">
                <h4>@ Women Tech Network</h4>
                <p>Diversity and Inclusion Officer, Role Model of the Year, Mentor and Global
                  Ambassador.</p>
              </a>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </section><!-- End Featured Section -->

  <!-- ======= Why Us Section ======= -->
  <section id="why-us" class="why-us">
    <div class="container-fluid">

      <div class="row">

        <div class="col-lg-7 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-stretch">

          <div class="content" data-aos="fade-up">
            <h3>
              <a href="https://www.expo2020dubai.com/" target="_blank">Shelli Brunswick </a> @ <strong><a
                  href="https://www.expo2020dubai.com/" target="_blank">Global Invites</a></strong>

            </h3>
            <p><strong>The People's Mission <span>@ DUBAI Expo</span>| Singularity University @ SOUTH AFRICA | Special
                Judge & Mentor
                International
                Space Apps Challange Brescia 2021 @ NASA .
              </strong>
            </p>
          </div>

          <div class="accordion-list">
            <ul class="font-italic">
              <li data-aos="fade-up" data-aos-delay="100">
                <a data-toggle="collapse" class="collapse" href="#accordion-list-1"><span>01</span>Dubai | The
                  People's Mission: Citizens in Space Exploration and Space Tech for Inclusive Development, Oct'21.<i
                    class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="accordion-list-1" class="collapse show" data-parent=".accordion-list">
                  <p class="font-italic">
                    United Arab Emirates will welcome more than 200 nations and international organizations
                    for the first World Exposition in the history of the Middle East, Africa and South Asia region.
                    Under the theme of “Connecting Minds, Creating the Future” and three sub-themes of Sustainability,
                    Mobility and Opportunity, Expo 2020 Dubai will gather diverse global thought leaders and experts to
                    collaborate and catalyze positive change.

                  </p>
                </div>
              </li>

              <li data-aos="fade-up" data-aos-delay="200">
                <a data-toggle="collapse" href="#accordion-list-2" class="collapsed"><span>02</span>South Africa |
                  Singularity University South Africa (SUSA),
                  Oct'21.<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="accordion-list-2" class="collapse" data-parent=".accordion-list">
                  <p class="font-italic">
                    Invited for Women in Space panel hosted by Singularity University South Africa (SUSA). The SUSA
                    Summit takes
                    place every year as a thought leadership gathering for different industry makers.
                  </p>
                </div>
              </li>

              <li data-aos="fade-up" data-aos-delay="300">
                <a data-toggle="collapse" href="#accordion-list-3" class="collapsed"><span>03</span>NASA | International
                  Space Apps Challange Brescia, 2021.<i class="bx bx-chevron-down icon-show"></i><i
                    class="bx bx-chevron-up icon-close"></i></a>
                <div id="accordion-list-3" class="collapse" data-parent=".accordion-list">
                  <p>
                    Shelli was Invited to be a judge and mentor for the NASA International Space Apps Challenge --
                    Brescia 2021.
                  </p>
                </div>
              </li>

            </ul>
          </div>

        </div>

        <div class="col-lg-5 order-1 order-lg-2 align-items-stretch video-box"
          style='background-image: url("assets/img/why-us.jpg");'>
          <!--data-aos="zoom-in"-->
          <a href="https://player.vimeo.com/video/471383836" class="venobox play-btn mb-4" data-vbtype="video"
            data-autoplay="true"></a>

        </div>

      </div>

    </div>
  </section><!-- End Why Us Section -->


  <!-- ======= Portfolio Section / MEDIA ======= -->


  <section id="portfolio" class="portfolio">
    <div class="container">


      <div class="section-title" data-aos="fade-up">
        <h2><strong><a
              href="https://www.womenwhowin100.com/blog/women-in-space-chief-operating-officer-of-space-foundation-shelli-brunswick-on-the-role-of-women-in-space-technology"
              target="_blank"> MEDIA </a></strong></h2>
        <p><strong>Advocating for Space Technology Innovation, Entrepreneurship,
            Diversity and Inclusion, Shelli collaborates with Organizations around the world to connect Commercial,
            Government and Educational sectors.</strong></p>
      </div>

      <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-1.JPG" class="img-fluid" alt="">
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-3.JPG" class="img-fluid" alt="">
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-2.jpeg" class="img-fluid" alt="">
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
          </div>
        </div>

      </div>

    </div>
  </section>


  <!-- End Portfolio Section -->



  <!-- ======= Testimonials Section ======= -->
  <section id="testimonials" class="testimonials">
    <div class="container" data-aos="zoom-in">

      <div class="quote-icon">
        <div class="testimonial-item">
          <h1><strong><span> T E S T I M O N I A L S </span></strong></h1>
        </div>
        <i class="bx bxs-quote-right"></i>
      </div>
      <div class="owl-carousel testimonials-carousel">

        <div class="testimonial-item">
          <p>
            Shelli plays an important role at the WomenTech Network Community. She is a WTN's Founding Member, Advisory
            Board, Global Ambassador,
            Mentor & Diversity and Inclusion Officer / Role Model of the Year 2020, Global Conference Main Stage Speaker
            in both 2020 and 2021.
            She has been actively involved in the WTN Community and in promoting WTN, diversity, inclusion, and
            equity. If you ever have a chance
            to work with Shelli, make sure not to miss it! I am looking forward to continuing making an impact together
            with Shelli in the future!
          </p>
          <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
          <h3>Anna Radulovski</h3>
          <h4>Founder & CEO WTN, Coding Girls & Tech Family Ventures | Amsterdam x
            Silicon Valley Accelerator | Diversity In Tech Awards 2020 Winner (Trailblazer)</h4>
        </div>

        <div class="testimonial-item">
          <p>
            I have the pleasure of having Shelli as part of the WBAF Global Women Leaders Committee. She is part of our
            'Amplifying Success Stories" action group. Shelli’s work to champion the inclusion of underserved groups
            stems from staying true to the values instilled while she was in the military: a passion to share her
            journey, give back to the space community, and contribute to the development of the next-generation
            workforce. It is clear her passion and focus is on uplifting women/girls and she is generous with her social
            network to ensure measurable outcomes.


          </p>
          <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
          <h3>Lucy Chow</h3>
          <h4>Investor | WBAF Senior Senator | Board Director | Video Host | Speaker | eSports author</h4>
        </div>

        <div class="testimonial-item">
          <p>
            As a former Chair of Women in Aerospace and now WIA Foundation’s President, Shelli’s evident passion to
            mentor the next generation of women leaders has been an instrumental part of WIA’s success and mission to
            inspire female students to assume leadership roles within the aerospace industry.
          </p>
          <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
          <h3>Annette Summers</h3>
          <h4>President | Owner at The GA Team
          </h4>
        </div>
      </div>
    </div>
  </section><!-- End Testimonials Section -->

  <!-- ======= Clients Section ======= -->
  <section id="clients" class="clients">
    <div class="container">

      <div class="row">

        <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
          <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="100">
          <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="300">
          <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="400">
          <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="500">
          <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
        </div>

      </div>

    </div>
  </section><!-- End Clients Section -->

  <!-- ======= Team Section / Hobbies ======= -->
  <section id="team" class="team">
    <div class="container">

      <div class="section-title" data-aos="fade-up">
        <h2><strong>Hobbies</strong></h2>

      </div>

      <div class="row">

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="member" data-aos="zoom-in">
            <div class="member-img">
              <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
            </div>
            <div class="member-info">
              <h4>Shelli with Mom</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="member" data-aos="zoom-in" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
            </div>
            <div class="member-info">
              <h4>Wolf Adventures</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="member" data-aos="zoom-in" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
            </div>
            <div class="member-info">
              <h4>Exploring Nature</h4>
            </div>
          </div>
        </div>

      </div>


      <div class="row">

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="member" data-aos="zoom-in">
            <div class="member-img">
              <img src="assets/img/team/ani1 (1).JPG" class="img-fluid" alt="">
            </div>
            <div class="member-info">
              <h4>Wild Life Love</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="member" data-aos="zoom-in" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/team/ani1 (2).JPG" class="img-fluid" alt="">
            </div>
            <div class="member-info">
              <h4>Jungle Safari</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="member" data-aos="zoom-in" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/team/ani1 (3).JPG" class="img-fluid" alt="">
            </div>
            <div class="member-info">
              <h4>Animal Rescue</h4>
            </div>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="member" data-aos="zoom-in">
            <div class="member-img">
              <img src="assets/img/team/team-4.JPG" class="img-fluid" alt="">
            </div>
            <div class="member-info">
              <h4>Work Passion</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="member" data-aos="zoom-in" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/team/team-5.jpg" class="img-fluid" alt="">
            </div>
            <div class="member-info">
              <h4>Winning Leader</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="member" data-aos="zoom-in" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/team/team-6.jpg" class="img-fluid" alt="">
            </div>
            <div class="member-info">
              <h4>Care for Animal Shelter</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Team Section -->

  <!-- ======= Pricing Section  / Influencer ======= -->


  <section id="pricing" class="pricing section-bg">
    <div class="container">
      <div class="section-title" data-aos="fade-up">
        <h2><strong>Influencer</strong></h2>
      </div>

      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="box" data-aos="zoom-in" data-aos-delay="100">
            <img src="assets/img/pricing/1 (3).JPG" class="img-fluid" alt="">
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
          <div class="box recommended" data-aos="zoom-in">
            <img src="assets/img/pricing/1 (4).jpg" class="img-fluid" alt="">
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
          <div class="box" data-aos="zoom-in" data-aos-delay="100">
            <img src="assets/img/pricing/1 (5).jpg" class="img-fluid" alt="">
          </div>
        </div>

      </div>



      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="box" data-aos="zoom-in" data-aos-delay="100">
            <img src="assets/img/pricing/1 (6).jpg" class="img-fluid" alt="">
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
          <div class="box recommended" data-aos="zoom-in">
            <img src="assets/img/pricing/1 (7).jpg" class="img-fluid" alt="">
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
          <div class="box" data-aos="zoom-in" data-aos-delay="100">
            <img src="assets/img/pricing/1 (8).png" class="img-fluid" alt="">
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="box" data-aos="zoom-in" data-aos-delay="100">
            <img src="assets/img/pricing/1 (1).jpg" class="img-fluid" alt="">
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
          <div class="box recommended" data-aos="zoom-in">
            <img src="assets/img/pricing/1 (2).png" class="img-fluid" alt="">
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
          <div class="box" data-aos="zoom-in" data-aos-delay="100">
            <img src="assets/img/pricing/1 (9).jpg" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- End Pricing Section -->

  <!-- ======= Frequently Asked Questions Section ======= -->
  <section id="faq" class="faq">
    <div class="container">

      <div class="section-title" data-aos="fade-up">
        <h2><strong>Frequently Asked Questions</strong></h2>
      </div>

      <ul class="faq-list">

        <li data-aos="fade-up">
          <a data-toggle="collapse" class="collapsed" href="#faq1"> Tell us your story. You are quite the multi-faceted
            woman and thought-leader.
            What inspired your interest in space? <i class="bx bx-chevron-down icon-show"></i><i
              class="bx bx-x icon-close"></i></a>
          <div id="faq1" class="collapse" data-parent=".faq-list">
            <p>
              I joined the United States Air Force right out of high school, got my degree by going to school at night,
              and was selected to become an officer. I worked in acquisitions, primarily on space-related projects. My
              last five years on active duty, I had the privilege of working as a legislative liaison to the House of
              Representatives.
              I wanted to continue in the space industry and make a difference for future generations, and Space
              Foundation was the perfect fit.
            </p>
          </div>
        </li>

        <li data-aos="fade-up" data-aos-delay="100">
          <a data-toggle="collapse" href="#faq2" class="collapsed">Tell us about your background. Where did you go to
            school?
            What other roles have you filled? <i class="bx bx-chevron-down icon-show"></i><i
              class="bx bx-x icon-close"></i></a>
          <div id="faq2" class="collapse" data-parent=".faq-list">
            <p>
              I look at my career in three distinct chapters to my journey. First, I was enlisted in the U.S. Air Force,
              stationed in Turkey and Germany,
              which gave me the chance to learn and understand other people, customs and cultures. I also worked toward
              my bachelor’s degree,
              courtesy of the Air Force’s tuition assistance program, taking classes at night while I served in the
              military by day.</p>
            <p> After completing
              my bachelor’s degree through the Colorado State University – Pueblo and serving 12 years as an enlisted
              airman, I was fortunate to be promoted
              to a space acquisition officer. This is where I really connected with space and learned how big the space
              industry could be, even at a time
              when the only way to get involved came through civil agencies such as NASA or through the military.It
              meant looking at ground stations,
              military launch vehicles, and satellites because that’s what space was at that time. It’s so much more
              today! </p>
            <p>I went on to earn my
              master's, completed Air War College, and served my last five years in the U.S. Air Force on Capitol Hill
              in a dream-come-true job as a
              congressional liaison to the U.S. House of Representatives, working through the ins and outs of space
              policy, budget and appropriations.
              This period gave me an understanding of the importance of advocacy, outreach and processes, and taken
              altogether, these experiences
              supplied all the necessary tools to become a strong candidate for a senior leadership position.</p>
            <p>Space Foundation and the launch of
              our Center for Innovation and Education marks my latest phase, which I think will be the most important
              ever because of the size of
              the market opportunity and the lives that will be touched through this vital work.

            </p>
          </div>
        </li>

        <li data-aos="fade-up" data-aos-delay="200">
          <a data-toggle="collapse" href="#faq3" class="collapsed">You are the COO of Space Foundation, advocating for
            space technology and education.
            Tell us more about your role. What are some of the most rewarding projects you have been a part of during
            your career in the space world? <i class="bx bx-chevron-down icon-show"></i><i
              class="bx bx-x icon-close"></i></a>
          <div id="faq3" class="collapse" data-parent=".faq-list">
            <p>
              After decades as a military officer, I now serve as chief operating officer at Space Foundation, a
              nonprofit advocate organization founded in 1983, offering a gateway to information, education and
              collaboration for space
              exploration and space-inspired industries that define the global space ecosystem. I oversee the operations
              of three
              divisions: Symposium 365, Center for Innovation and Education and Global Alliance.
            </p>
            <p>
              After more than two years in development, Center for Innovation and Education is one of my most rewarding
              initiatives. It was launched to create and deliver inclusive, innovative and sustainable workforce
              development and economic opportunity
              programs at a time when people need them most and the $424 billion space economy is primed with career
              opportunities.
            </p>
            <p>
              Humbly, I was honored in 2020 as the Diversity and Inclusion Officer and Role Model of the Year by
              WomenTech Network for my global advocacy to make space careers available to all people. I was also
              selected by the United Nations
              as one of 35 inaugural global mentors for its Space4Women program. These roles are very rewarding to me
              because
              mentorship is an integral component in developing a strong, qualified space workforce that will drive
              future innovation. In fact,
              mentorship is one of our five core disciplines at Center for Innovation and Education.
            </p>
            <p>
              As a passionate role model for women in space, I speak to organizations and at events around the globe to
              advance space technology innovation partnership and collaboration opportunities. I take great pride in
              bringing people together to
              raise awareness and launch programs. Chair the Women in Aerospace (WIA) Foundation, host the Women’s
              Global Gathering annually at Space
              Symposium, and serve on numerous boards, regionally and globally. In the last year, I spearheaded
              workforce initiatives based on space-inspired
              curriculum, teacher training, and entrepreneurship in Africa, Asia, Europe and the United Arab Emirates.
            </p>
            <p>
              When I left Capitol Hill to come to Colorado Springs and work for Space Foundation, I told my team in the
              Air Force Congressional Liaison office that I saw this as an opportunity to serve the greater good beyond
              the military, and today my work
              with Space Foundation and organizations like WomenTech Network and Space4Women enables me to stay true to
              values instilled while in
              the military. These pursuits fulfill my personal quest to put service before self by sharing my journey,
              giving back to
              the space community, and contributing to the development of the next-generation workforce.

            </p>
          </div>
        </li>

        <li data-aos="fade-up" data-aos-delay="300">
          <a data-toggle="collapse" href="#faq4" class="collapsed">What are some key things happening in space
            tech/exploration that we can look forward to in the coming future? <i
              class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
          <div id="faq4" class="collapse" data-parent=".faq-list">
            <p>
              Virtually every industry on the planet has advanced as a result of tech transfer, the commercialization of
              space technologies for use on Earth, or space tech insertion, the application and integration of
              space-based technology products and services into established enterprises. This is the true return on
              investment of every space program.
            </p>
            <p>Healthcare, transportation, communications, agriculture, energy, security, business and more have been
              transformed by space, and that transformation is only going to continue through the support of space
              policy, funding and engagement. Companies like Microsoft, Google and Garmin are using space technologies
              to provide navigation and tracking services, while real-time data is being used to track and monitor
              endangered marine species, locate survivors trapped in buildings after natural disasters, and find sources
              of safe drinking water.
            </p>
            <p>
              But it is not just about what we can apply back on Earth today. There remain some great mysteries to
              uncover “out there” as well. With three missions to Mars over the last year, we are learning about our
              planetary systems in ways that were not possible previously. The implications could be enormous for
              colonization, tourism and sustainability for future generations.
            </p>
            <p>
              With luminaries like Elon Musk, Jeff Bezos, Richard Branson and others making space cool again, and
              scientists like Jill Tarter studying extraterrestrial intelligence or Louis Allamandola searching for the
              chemical origins of life, new questions are being asked and answered. New seeds of excitement in space are
              being planted — now we just have to nurture them.
            </p>
            <p>
              Not every person will get to ride on a rocket, see one lift off, or build a satellite or payload, but they
              can contribute to delivering space technology solutions that we depend on today and tomorrow.
            </p>
            <p> In particular, NASA's patent portfolio offers thousands of technologies for commercialization. It, as
              well
              as the Pentagon and other government and research organizations, support aggressive tech transfer programs
              that are at risk without the vision and talent of entrepreneurs to craft, refine and apply these
              technologies to real problems in space as a new frontier as well as on planet Earth — that is if we can
              build a broad-reaching space ecosystem that truly unites us all to further innovation.
            </p>
          </div>
        </li>

        <li data-aos="fade-up" data-aos-delay="400">
          <a data-toggle="collapse" href="#faq5" class="collapsed"> Do you see more women pursuing a career in space
            technology/as well as space travel? How do you seek to empower other women interested in this space? <i
              class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
          <div id="faq5" class="collapse" data-parent=".faq-list">
            <p>
              Absolutely, more women will pursue careers in space technology and space travel for two predominant
              reasons: 1) Commercial expansion in the space ecosystem accounts for 80% of new opportunities, and 2) the
              space economy is resilient and expected to grow to $1-3 trillion by 2030. As industries relying on space
              technology are broadening and intersecting in exciting ways, traditional barriers to entry are
              disappearing. The profusion of opportunities are now accessible to a vast talent pool, from rocket
              scientists to project managers to welders — in virtually every community around the world. Simply stated,
              there is no better time to be a part of the space industry.
            </p>
            <p>
              The challenges for women and other underserved groups are deeply rooted in the systemic limitations of the
              traditional educational system, insufficient lifelong learning programs, and the absence of mentoring
              programs and role models.
            </p>
            <p>
              At Space Foundation, our Center for Innovation and Education and its Workforce Development Roadmap outline
              five core disciplines that address these challenges head-on to empower people to pursue opportunities in
              the space ecosystem:
            </p>
            <p>
              <strong>1. Awareness of Space Technology's Impact and Opportunities :</strong>
              For 38 years, Space Foundation has raised space awareness, but the future depends on broadening the
              awareness of space technology, its impact on virtually every facet of daily life on Earth, and of the
              plethora of jobs, careers and business ventures available. In raising this awareness, we are inspiring
              lifelong learners to pursue studies, jobs, careers and new business ventures across a broad range of space
              technology-based industries.
            </p>
            <p>
              <strong>2. Access That Opens Doors to Space Industry Jobs, Careers and Contracts :</strong>
              Working with partners and sponsors, Space Foundation aspires to break down the barriers to entry and
              enable access for all people to jump into the space ecosystem. Opening the door to additional demographics
              and populations benefits individuals and suppliers as well as the organizations that hire and contract
              with them, further growing a pipeline of qualified space technology contributors that will continue to
              grow over time.
            </p>
            <p>
              <strong> 3. Training for Lifelong Learning at Every Stage :</strong>
              Space Foundation endeavors to enable lifelong learners from the student to professional levels. We provide
              a wide range of multimodal training, including hands-on camps, field excursions, self-guided online
              webinars and collaborative regional workshops for training, as well as plans for reskilling or upskilling
              to grow and retain a vibrant space workforce.
            </p>
            <p>
              <strong>4. Connections to People Through a Vast Space Foundation Network :</strong>
              Space Foundation, with the largest global network of any nonprofit in the space ecosystem, is the ultimate
              resource to connect aspiring space enthusiasts to workforce and career opportunities. This is where large
              enterprises meet small businesses and entrepreneurs to fill the vital supply chain that makes it possible
              for important space initiatives to become a reality for both the future of space exploration as well as
              advancing the quality of life on Earth.
            </p>
            <p>
              <strong>5. Mentorship of Young Leaders To Develop Role Models for the Next Generation :</strong>
              Space Foundation programs are designed to ensure a healthy, balanced progression of mentorship at all
              levels — from aspiring workforce candidates to space professionals — effectively providing role models for
              the next generation of space industry contributors.

            </p>
          </div>
        </li>

        <li data-aos="fade-up" data-aos-delay="500">
          <a data-toggle="collapse" href="#faq6" class="collapsed">You were Role Model of the Year 2020 for WomenTech
            Network and are empowering the next generation of women. As a platform for women dreamers, what is your next
            big dream? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
          <div id="faq6" class="collapse" data-parent=".faq-list">
            <p>
              My next big dream is to create access and opportunity around the world through space-inspired curriculum,
              space entrepreneurship, and teacher training.
            </p>
            <p>
              I want to change the world by unlocking opportunities through partnership and collaboration to ensure all
              people are benefiting from space technology innovation in their daily lives.
            </p>
            <p>
              <strong>Together we can change the world!</strong>

            </p>
          </div>
        </li>

      </ul>

    </div>
  </section><!-- End Frequently Asked Questions Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact section-bg">
    <div class="container">

      <div class="section-title">
        <h2><strong>Contact Shelli</strong></h2>
        <p>Please keep messages brief. Shelli looks forward to hearing from you.</p>
      </div>

      <div class="row">

        <div class="col-lg-4">
          <div class="info d-flex flex-column justify-content-center" data-aos="fade-right">
            <div class="address">
              <i class="icofont-google-map"></i>
              <h4>Location:</h4>
              <p> Colorado Springs,<br>USA.</p>
            </div>

            <div class="email">
              <i class="icofont-envelope"></i>
              <h4>Connect:</h4>
              <p> <a href="https://www.linkedin.com/in/shellibrunswick/">LinkedIn.com</a> </p>

            </div>

            <!--div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+1 (000) 000-0000</p>
              </div-->

          </div>

        </div>

        <div class="col-lg-8 mt-5 mt-lg-0">

          <form action="forms/contact.php" method="post" role="form" class="php-email-form" data-aos="fade-left">
            <div class="form-row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                  data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="col-md-6 form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                  data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required"
                data-msg="We welcome your feedback" placeholder="Message"></textarea>
              <div class="validate"></div>
            </div>
            <div class="mb-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>

        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <a href="#header" class="scrollto footer-logo"><img src="assets/img/sb1.jpg" alt=""></a>
            <h3>SHELLI BRUNSWICK</h3>
          </div>
        </div>

        <div class="social-links">
          <a href="https://twitter.com/shellibrunswick" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/groups/49591652156" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/shellibrunswick/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/shellibrunswick/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>

      <br></br>

      <div class="copyright">
        &copy; 2023 Shelli Brunswick | Designed by <a
          href="https://nirvana2512.github.io/Portfolio_AmiPatel/"><strong><span>AMI
              PATEL</span></strong></a>
      </div>
    </div>

    <!--div class="container footer-bottom clearfix"-->

    </div>
  </footer>

  <!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>